t = float(input("Введите количество минут:"))
a = t//5
b = t - (a*5)
if 0 < b <= 3:
    print("Горит зелёный")
else:
    print("Горит красный")