a2 = int(input("Введите десятки числа" ))
a1 = int(input("Введите единицы числа"))
b = int(input("Введите цифру"))
a2a1 = a2*10+a1
Sum = a2a1+b
c = a2+(a1+b)//10
d = (a1+b) % 10
print("Двузначное число -", a2a1)
print("Сумма чисел =", Sum)
print("Первая цифра", c)
print("Вторая цифра", d)

