a = int(input("Введите отработанные часы:"))
b = int(input("Введите траты на одежду:"))
c = int(input("Введите траты на еду:"))
d = (250*a)/2**3 + a
e = b+c
if d >= e:
    print("Часов хватает. Можно отдохнуть")
else:
    print("Часов не хватает. Придётся работать больше!")